Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo"
        xmlns:tlv="clr-namespace:TreeListView;assembly=TreeListView"
        xmlns:wpg="clr-namespace:WPG;assembly=WPG"
        mc:Ignorable="d"
        Title="MainWindow" 
        MinHeight="450" MinWidth="800"
        Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="300"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MinWidth="300"/>
        </Grid.ColumnDefinitions>
        <tlv:TreeListView
            ChildrenPropertyName="Children"
            ItemsSource="{Binding Collection}"
            Style="{StaticResource VirtualizedMetroTreeListView}">
            <tlv:TreeListView.View>
                <GridView>
                    <GridViewColumn Width="200" Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding Category}"
                        Header="Category" />
                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding Description}"
                        Header="Description" />
                </GridView>
            </tlv:TreeListView.View>
        </tlv:TreeListView>
        <GridSplitter Grid.Column="1" Width="4" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <wpg:PropertyGrid Grid.Column="2" x:Name="PropertiesGrid" Instance="{Binding TestProperties}" />

        <!--<TreeView Grid.Column="1" ItemsSource="{Binding Collection}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:TestData}" ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>-->
    </Grid>
</Window>
